DATABASE_URL=postgresql://postgres:dkstjdgodhksk911625@localhost:5432/cardscan_db
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCHp8z_xBP_HcjLcowW4BkY2WcOlCowRhM
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4c2NlamJ4Z3JpcWV4bmltZ212Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg5Nzk4MCwiZXhwIjoyMDY5NDczOTgwfQ._CP4yVBkCC1oGUReZK45odGBHoQ2czbwz9-S3l2BySE
NEXT_PUBLIC_SUPABASE_URL=https://zxscejbxgriqexnimgmv.supabase.co